:root{
  --neongreen: #39FF14;
  --darkneongreen: rgb(0, 132, 0);
}
body{
  height: calc(100vh - 16px);
  display: flex;
  flex-direction: column;
  font-family: arial;
}

header{
  height: 10%;
  background: lightgray;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

main{
  flex: 1;
  max-height: 83%;
  display: flex;
  justify-content: space-between;
}

footer{
  height: 7%;
  background: lightgray;
  border-radius: 15px;
}

.stats-container{
  background: lightgray;
  height: calc(100% - 16px);
  width: calc(33.33% - 16px);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  overflow: auto;
  overflow-x: hidden;
  margin: 8px 0px 8px; 
}

.inner-stats-container{
  width: calc(100% - 16px);
  margin-top: 8px;
}

.stocks-container{
  background: white;
  width:100%;
  display: flex;
  flex-direction: column;
  border-radius: 15px 15px 0 0;
}

.button-container-1{
  background: white;
  height: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:100%;
  border-radius: 0 0 15px 15px;
}

.weights-container{
  background: white;
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.portfolio-container{
  background: white;
  width:100%;
}

.button-container-2{
  background: white;
  height: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 0 0 15px 15px;
}

table{
  text-align: center;
  font-size: 100%;
  border-collapse: collapse;
}

th{
  height: 2em;
  border: solid thin lightgray;
} 

td{
  height:1.5em;
  width: 33.33%;
  border:solid thin lightgray;
}

.portfolio-container table{
  width: 100%;
}

.width {
  width: 75%;
}

.submit-button{
  width:calc(75%);
  height: 75%;
  font-size: 100%;
  background: var(--neongreen);
  border: none;
  border-radius: 15px;
  color: var(--darkneongreen);
}

.submit-button:hover{
  background: var(--darkneongreen);
  color: var(--neongreen);
}


.graph-container{
  background: lightgray;
  height: calc(100% - 16px);
  margin: 8px  0px 8px 8px; 
  border-radius: 15px;
  flex: 1;
}

.graph{
  background: white;
  height: calc(100% - 16px);
  margin: 8px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-bar{
  margin: 8px;
  height: calc(100% - 16px);
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo-container{
  /* background-color: var(--neongreen); */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;;
}

.logo{
  color: var(--darkneongreen);
  font-size: 200%;
  display: flex;
  align-items: center;
  margin: 8px;
}

.nav-item{
  color: var(--darkneongreen);
  font-size:100%;
}

.footer-container{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  height: calc(100% - 32px);
  margin: 16px;
}
.footer-element{
  Color:var(--darkneongreen);
  font-size:100%;
}

a{
  text-decoration: none;
}

a:visited {
  Color:var(--darkneongreen);
  font-size:large;
}
